{:deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.339"}
  org.clojure/core.async    {:mvn/version "0.4.474"}
  jp.nijohando/event        {:mvn/version "0.1.5"}
  jp.nijohando/failable     {:mvn/version "0.4.1"}
  jp.nijohando/deferable    {:mvn/version "0.2.1"}}

 :aliases
 {:dev     {:extra-paths ["dev"]
            :extra-deps {jp.nijohando.prj/prj-core {:mvn/version "1.0.0"}}}
  :cljs    {:extra-paths ["test"]
            :extra-deps {jp.nijohando.prj/prj-cljs {:mvn/version "1.0.1"}
                         jp.nijohando.prj/prj-cljs-nodejs {:mvn/version "1.0.0"}
                         jp.nijohando.prj/prj-cljs-test {:mvn/version "1.0.0"}
                         com.bhauman/figwheel-main {:mvn/version "0.1.9"}}}
  :test    {:extra-paths ["test"]
            :extra-deps {jp.nijohando/ext.async {:mvn/version "0.1.0"}
                         jp.nijohando.prj/prj-test {:mvn/version "1.0.0"}}}
  :repl    {:extra-deps {jp.nijohando.prj/prj-repl {:mvn/version "1.0.0"}}}
  :package {:extra-deps {jp.nijohando.prj/prj-package {:mvn/version "1.0.0"}}}}}

